<?php

namespace App\Modules\Persons\Controllers;


use App\Helpers\EmailHelper;
use App\Modules\DefaultController;
use App\Modules\Persons\Services\PersonsService;
use App\Modules\Users\Models\UserDetail;
use Illuminate\Http\Request;


/**
 * Class TenantsController
 * @package App\Modules\Tenants\Controllers
 */
class PersonsController extends DefaultController
{

    protected $personsService;

		/**
         *
         * @param $personsService
         * @param $rightsToCheckFor
         * */

    public function __construct(PersonsService $personsService)
    {
        $this->personsService = $personsService;

        parent::__construct($personsService);
    }

    public function update(Request $request, $id)
    {


        $params = $request->json()->all();
      //  return $params;
        return $this->personsService->update($params, $id); // TODO: Change the autogenerated stub
    }


    function test(){
        $blade = 'GB.emails.register';
        $userDetail = UserDetail::where('user_id', 1)
            ->first();
            $email = EmailHelper::sendEmail($blade,$userDetail,"Test");
            return $email;

    }




}
